<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blue Ridge Trails</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <style>
      body {
  			margin: 0;
  			padding: 0;
  			background: "whitesmoke";
  			font-family: "Noto Sans", sans-serif;
  			color: #3d3d3d;
  		}

  		h1 {
  			position: absolute;
  			margin-top: 0;
  			top: 10px;
  			left: 45px;
  			font-size: 2em;
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  			padding: 10px 15px;
  			background: rgba(256, 256, 256);
  			border: 1px solid grey;
  			border-radius: 3px;
  			z-index: 800;
  		}

  		h2 {
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  		}

  		#map {
  			position: absolute;
  			top: 0;
  			bottom: 0;
  			width: 100%;
  		}

  		section {
  			position: absolute;
  			bottom: 0;
  			left: 10px;
  			width: 280px;
  			margin: 20px auto;
  			padding: 0 15px;
  			background: rgba(256, 256, 256);
  			border: 1px solid grey;
  			border-radius: 3px;
  			z-index: 800;
  		}

  		p {
  			font-size: .9em;
  			line-height: 1.5em;
  		}

  		a {
  			color: #005daa;
  			text-decoration: none;
  		}

  		a:hover {
  			text-decoration: underline;
  		}
    </style>

    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>

	<h1>Blue Ridge Parkway Trails and Handicap Accessibility</h1>
<div id="map"></div>


<section>
  <h2>About This Map</h2>
<p>The Blue Ridge Parkway is a highly recognized parkway that stretches from Southwestern North Carolina to Northwestern Virginia. The Parkway is full of various hiking trails and activities for all kinds of people. However, it may be difficult to find out what areas are handicap accessible, and where some trails are in the first place.</p>
<p>This map shows the entirety of the Blue Ridge Parkway as a blue line and includes various hiking trails and facilities directly off of or nearby the Blue Ridge Parkway.</p>

<p>All of the green icons represent foot trails that are hiking trails not found to be handicap accessible. All of the orange icons represent trails and facilities that are handicap accessible.
</p>

<p>**More information on the Blue Ridge Parkway can be found at <a href="https://www.blueridgeparkway.org/">their website.</a></p>
<p>Map created by N. Fowler, May 2022</p>
</section>
<script>

  //options to be used when creating the map
  		var options = {
  			center: [36.67755515317661, -82.47666830682016],
  			zoom: 8
  		}

  //creation of the Leaflet map
  		var mymap = L.map('map', options);

  //request to load basemap
  var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
  	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
  }).addTo(mymap);


  // 3. Add Airbnb GeoJSON Data
  // Null variable that will hold Airbnb data
  var routepoints = null;
  // add several extra spaces here.






  /////////////////
  //2. Point Marker Visualization - Create Color Scheme
  /////////////////
  // 4. build up a set of colors from colorbrewer's dark2 category
  var colors = chroma.scale('Dark2').mode('lch').colors(3);

  // 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
  // We can use a for loop to do this.
  for (i = 0; i < 3; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
  }







  routepoints = L.geoJson.ajax("assets/info.geojson",{

    // assign a function to the onEachFeature parameter of the airbnb_listings object.
    // Then each (point) feature will have a popup window.
    // The content of the popup window is the value of `property_t` from the attribute table
    onEachFeature: function (feature, layer) {
        layer.bindTooltip(feature.properties.name);
    },

    pointToLayer: function(feature, latlng) {
        var id = 0;
        if (feature.properties.type == "Foot Trail") { id = 0; }
        else if (feature.properties.type == "Handicap Accessible")  { id = 1; }
        return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-hiking marker-color-' + (id + 1).toString() })});
    },
      attribution: 'Hiking trails found via Google Maps | Base Map &copy; ESRI | Map Author: N. Fowler'
  }).addTo(mymap);


</script>
</body>
</html>
